Spinner.xaml

<UserControl x:Class="VRSilentTouch.CommonUserControls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilentTouch.CommonUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SpinnerColorBrush" Color="Black" Opacity=".8"/>
		<!-- TODO: Refactor to target {x:Type ProgressBar} -->
        <Style x:Key="SpinningAnimationStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="SpinningAnimation">
                                <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                                 Storyboard.TargetProperty="Angle"  
                                                 From="0" To="360" Duration="00:00:02"  
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SpinningAnimation}" x:Name="SpinningStoryboard" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="SpinningStoryboard"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Grid x:Name="PART_Track" RenderTransformOrigin="0.5,0.5">
                            <Ellipse x:Name="PART_Indicator" Stroke="{DynamicResource SpinnerColorBrush}" StrokeThickness="4">
                                <Ellipse.OpacityMask>
                                    <!-- This brush fakes an angular/circular gradient by using four rectangles with incremental linear gradients -->
                                    <DrawingBrush Viewbox="0,0,100,100" ViewboxUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.GuidelineSet>
                                                    <GuidelineSet GuidelinesX="0,50,100" GuidelinesY="0,50,100" />
                                                </DrawingGroup.GuidelineSet>
                                                <DrawingGroup.Transform>
                                                    <RotateTransform x:Name="rotateTransform" CenterX="50" CenterY="50" />
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                                            <GradientStop Color="#40000000" Offset="0"/>
                                                            <GradientStop Color="#00000000" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing >
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                                            <GradientStop Color="#80000000" Offset="0"/>
                                                            <GradientStop Color="#40000000" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="50,0,50,50" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing >
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                            <GradientStop Color="#C0000000" Offset="0"/>
                                                            <GradientStop Color="#80000000" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing >
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#C0000000" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,50,50,50" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Ellipse.OpacityMask>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Control Style="{StaticResource SpinningAnimationStyle}"/>
</UserControl>
